# PUSH_TOKEN & DEVICE_NAME require changing while touching
# "DB_ENCRYPTION_KEY" is optional
PUSH_TOKEN=''
DEVICE_NAME=''
# Highly recommended to regenerate the key, run `make generate-db-key`
# util for that
DB_ENCRYPTION_KEY='Dv2QifadFSZ_Hsd4CIEdVq_sunZLRTtSbHY3lMsS20Y='

# If you change deployment/modules/deployment/'s "aws_resource_prefix" value, 
# then you need to update ACCOUNTS_TABLE as well:
ACCOUNTS_TABLE=ccproxy-auth
DYNAMODB_HOST=''
CONFIG_FILE=config.json

# Used for integration testing
IT_USERNAME=
IT_PASSWORD=
IT_HOST=